{% extends "base.html" %} {% block title %}
<title>유저 페이지</title>
{% endblock %}

<!-- css -->
{% block css%}
<style>
  /* 회원페이지 - 회원탈퇴*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #btnWrap {
    width: 500px;
  }

  /* 회원탈퇴 버튼 */
  #popupBtn {
    margin-top: 40px;
    background-color: transparent;
    border: 0.1px solid rgb(247, 247, 240);
  }
  /* 모달창 전체 */
  #modalWrap {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    display: none;
  }
  /*  */
  #modalBody {
    width: 500px;
    height: 300px;
    padding: 30px 30px;
    margin: 0 auto;
    border: 1px solid #777;
    background-color: #fff;
  }
  /* 닫기버튼 */
  #closeBtn {
    float: right;
    font-weight: bold;
    color: #777;
    font-size: 25px;
    cursor: pointer;
  }

  .img {
    box-shadow: 0px 0px 5px 1px rgb(190, 192, 190);
    border-radius: 10%;

  }

  .img:hover {
    filter: brightness(50%);
    transition: 0.5s;
  }
  /* 이미지영역 */
  .img_area {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  /* 이미지가 뜨면 제일앞에 표시 */
  .img_area:hover > .hover_text {
    display: block;
  }

  /* 텍스트 평소에는 안보임*/
  .hover_text {
    display: none;
  }

  .hover_text {
    position: absolute;
    transition: 10ms;
    top: 120px;
    left: 30px;
    width: 230px;
    color: white;
    -webkit-text-stroke: 1px black;
    font-weight: 600;
    font-size: 25px;
  }
  
</style>
{% endblock %}

<!-- 헤더-->
{% block header %}
<header class="bg-light border-bottom" style="height: 100px">
  <!-- 추천 탭 -->
  <div class="container">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-2 tab_bar text-center">
        <a
          href="/user/userpage/{{pk}}/reading/"
          style="font-size: 40px; margin-top: 10px"
          >📚</a
        >
        <a
          class="nav-link"
          href="/user/userpage/{{pk}}/reading/"
          style="font-size: 20px"
          >읽은 도서</a
        >
      </div>
      <div class="col-2 tab_bar text-center">
        <a
          href="/user/userpage/{{pk}}/wish/"
          style="font-size: 40px; margin-top: 10px"
          >📘</a
        >
        <a
          class="nav-link"
          href="/user/userpage/{{pk}}/wish/"
          style="font-size: 20px"
          >위시리스트</a
        >
      </div>
      <div class="col-2 tab_bar text-center">
        <a
          href="/user/userpage/{{pk}}/usercommunity/"
          style="font-size: 40px; margin-top: 10px"
          >📗</a
        >
        <a
          class="nav-link"
          href="/user/userpage/{{pk}}/usercommunity/"
          style="font-size: 20px"
          >모임 참여</a
        >
      </div>
      <div class="col-1">
        <div id="btnWrap">
          <button type="button" id="popupBtn">회원탈퇴</button>
        </div>
        <!-- 모달 -->
        <div id="modalWrap">
          <div id="modalBody">
            <p>정말 탈퇴하시겠습니까?</p>
            <input
              class="btn"
              value="탈퇴하기"
              onclick="location.href='/user/delete'"
            />
            <input class="btn" value="취소" id="cancel" />
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</header>
{% endblock %}
<!-- 콘텐츠 -->
{% block contents %}
<div class="container">
    <div class="row">
      <div class="col-12">
        <div
        style="
          font-size: 20px;
          margin-top: 30px;
          margin-bottom: 30px;
          color: rgb(113, 70, 70);
          font-weight: bold;
          font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
        "
      >
        {{name}}님의 진행(예정) 모임
      </div>
    </div>
    </div>
    <div class="row">
      <div>
        <div style="overflow: auto; width: auto; height: 250px">
          <table class="table caption-top table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">모임일자</th>
                <th scope="col">모임장소</th>
                <th scope="col">도서</th>
                <th scope="col">작성자</th>
              </tr>
            </thead>
            <tbody>
              {% for community in doingcommunities %}
              <tr onclick="location.href='/community/detail/{{community.id}}'">
                <th scope="row">{{community.id}}</th>
                <td>{{community.meeting_date|date:'Y년 m월 d일 h시 i분'}}</td>
                <td>{{community.meeting_place}}</td>
                <td>{{community.book}}</td>
                <td>{{community.creator}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div
      style="
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(113, 70, 70);
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      "
    >
      {{name}}님의 종료된 모임
    </div>
      <div>
        <div style="overflow: auto; width: auto; height: 250px">
          <table class="table caption-top table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">모임일자</th>
                <th scope="col">모임장소</th>
                <th scope="col">도서</th>
                <th scope="col">작성자</th>
              </tr>
            </thead>
            <tbody>
              {% for community in endcommunities %}
              <tr onclick="location.href='/community/detail/{{community.id}}'">
                <th scope="row">{{community.id}}</th>
                <td>{{community.meeting_date|date:'Y년 m월 d일 h시 i분'}}</td>
                <td>{{community.meeting_place}}</td>
                <td>{{community.book}}</td>
                <td>{{community.creator}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
