{% extends "base.html" %} {% block title %}
<title>유저 페이지</title>
{% endblock %} {% block css %}
<style>
  /* 회원페이지 - 회원탈퇴*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #btnWrap {
    width: 500px;
  }

  /* 회원탈퇴 버튼 */
  #popupBtn {
    margin-top: 40px;
    background-color: transparent;
    border: 0.1px solid rgb(247, 247, 240);
  }
  /* 모달창 전체 */
  #modalWrap {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    display: none;
  }
  /*  */
  #modalBody {
    width: 500px;
    height: 300px;
    padding: 30px 30px;
    margin: 0 auto;
    border: 1px solid #777;
    background-color: #fff;
  }
  /* 닫기버튼 */
  #closeBtn {
    float: right;
    font-weight: bold;
    color: #777;
    font-size: 25px;
    cursor: pointer;
  }

  .img {
    box-shadow: 0px 0px 5px 1px rgb(190, 192, 190);
    border-radius: 10%;
  }

  .img:hover {
    filter: brightness(50%);
    transition: 0.5s;
  }
  /* 이미지영역 */
  .img_area {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  /* 이미지가 뜨면 제일앞에 표시 */
  .img_area:hover > .hover_text {
    display: block;
  }

  /* 텍스트 평소에는 안보임*/
  .hover_text {
    display: none;
  }

  .hover_text {
    position: absolute;
    transition: 10ms;
    top: 100px;
    left: 50px;
    width: 200px;
    color: white;
    -webkit-text-stroke: 1px black;
    font-weight: 600;
    font-size: 25px;
  }
  .link {
    font-size: 30px;
  }
</style>
{% endblock %}

<!-- 헤더-->
{% block header %}
<header class="bg-light border-bottom" style="height: 100px">
  <!-- 추천 탭 -->
  <div class="container">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-2 tab_bar text-center">
        <a href="reading" style="font-size: 40px; margin-top: 10px">📚</a>
        <a class="nav-link" href="reading" style="font-size: 20px">읽은 도서</a>
      </div>
      <div class="col-2 tab_bar text-center">
        <a href="wish" style="font-size: 40px; margin-top: 10px">📘</a>
        <a class="nav-link" href="wish" style="font-size: 20px">위시리스트</a>
      </div>
      <div class="col-2 tab_bar text-center">
        <a href="usercommunity" style="font-size: 40px; margin-top: 10px">📗</a>
        <a class="nav-link" href="usercommunity" style="font-size: 20px"
          >모임 참여</a
        >
      </div>
      <div class="col-1">
        <div id="btnWrap">
          <button type="button" id="popupBtn">회원탈퇴</button>
        </div>
        <!-- 모달 -->
        <div id="modalWrap">
          <div id="modalBody">
            <p>정말 탈퇴하시겠습니까?</p>
            <input
              class="btn"
              value="탈퇴하기"
              onclick="location.href='/user/delete'"
            />
            <input class="btn" value="취소" id="cancel" />
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</header>
{% endblock %}

<!-- 콘텐츠 -->
{% block contents %}
<div class="container">
  {% if count != 0 %}
  <div class="col-12" style="font-size: 20px">
    <h4
      style="
        font-weight: bold;
        color: rgb(113, 70, 70);
        margin-top: 40px;
        margin-bottom: 40px;
      "
    >
      {{name}}님이 최근 읽은도서와 유사한 책을 추천합니다.
    </h4>
  </div>
  <div class="row">
    {% for book in recommendbooks %}
    <div class="col-3">
      <a href="/book/search/result/{{book.id}}" class="img_area"
        ><img
          class="img"
          src="{{book.book_cover}}"
          style="
            height: 380px;
            width: 280px;
            margin-right: 10px;
            margin-bottom: 10px;
          "
        />
        <p class="hover_text">{{book.book_title}}</p></a
      ><span class="text-center">{{book.book_title}}</span>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div
    class="row"
    style="
      height: 300px;
      box-shadow: 0px 0px 5px 1px rgb(231, 236, 231);
      background-color: rgb(241, 241, 240);
    "
  >
    <div class="col-12" style="height: 100px"></div>
    <div
      class="col-12 text-center"
      style="font-size: 30px; border-radius: 10%; font-weight: bold"
    >
      현재 읽은 도서가 없습니다.
    </div>
    <div
      class="col-12 text-center"
      style="height: 100px; font-size: 15px; font-weight: bold; color: #06285c"
    >
      도서를 추가하면 관련 도서가 추천됩니다.
    </div>
  </div>
  {% endif %}
  <div class="row" style="font-size: 20px; margin-top: 30px"></div>
  <div class="container">
    <h5 style="font-weight: bold; color: rgb(113, 70, 70); margin-top: 10px">
      {{name}}님이 관심사로 선택하신
    </h5>
    <h4
      style="
        font-weight: bold;
        color: rgb(113, 70, 70);
        margin-top: 10px;
        margin-bottom: 30px;
      "
    >
      「{% for category in cate_name %}▪{{category}} {% endfor %}」에 해당하는
      책입니다
    </h4>
  </div>

  <div class="row">
    {% for book in randomresult %}
    <div class="col-3" style="margin-bottom: 30px">
      <a href="/book/search/result/{{book.id}}" class="img_area"
        ><img
          class="img"
          src="{{book.book_cover}}"
          style="
            height: 380px;
            width: 280px;
            margin-right: 10px;
            margin-bottom: 10px;
          "
        />
        <p class="hover_text">
          {{book.book_title}} <br />
          "
        </p></a
      >
      <div class="text-center">{{book.book_title}}</div>
      <div class="text-center">({{book.category}})</div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
<!-- 회원탈퇴 -->
{% block script %}
<script>
  // 팝업버튼 = btn
  const btn = document.getElementById("popupBtn");
  // 모달창 = modal
  const modal = document.getElementById("modalWrap");
  // 모달창-취소 = cancel
  const cancel = document.getElementById("cancel");

  // btn을 .onclick 하면 = function(){ 실행 }
  btn.onclick = function () {
    modal.style.display = "block";
  };

  cancel.onclick = function () {
    modal.style.display = "none";
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>
{% endblock %}
